spring.application.name=UserManagement

spring.datasource.username=postgres
spring.datasource.password=Habimana
spring.datasource.url=jdbc:postgresql://localhost:5432/UserManagement
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver